
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Hexo写博客（三） | BiG哥|博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="BiG哥|博客">
    
    <meta name="description" content="写博客前的准备工作确实很耗费时间，除了搭建整个Hexo博客环境外，还需要了解Markdowm语法以及通过F12调试功能去定位修改主题配置文件，这些工作弄到熟练，对于新手来说至少需要两到3天，所以不要慌，慢慢接受，等熬到今天写博客这一步你就基本胜利了。">
    
    
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="http://wpa.qq.com/msgrd?v=3&amp;uin=892308342&amp;site=qq&amp;menu=yes" />
    <meta name="twitter:title" content="Hexo写博客（三） | BiG哥|博客" />
      
    
    
    <link rel="alternate" href="/atom.xml" title="BiG哥|博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/myPhoto.png" alt="BiG哥|博客" title="BiG哥|博客"/></a>
			</div>
			
			
			<div id="textlogo">
				
				<h1 class="site-name"><a href="/" title="BiG哥|博客">BiG哥|博客 			
				</a>
				</h1>
				<div style="text-align:right;position:absolute;right:10px;width:76%;top:20px">
					<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=133998&auto=0&height=66"></iframe>
				</div>
				<div class="blog-motto">
					<span id="busuanzi_container_site_pv">
						<font color="#EEAEEE" face="楷体" size="2">访问:</font>
						<font color="#FFA07A" size="1" face="宋体"><span id="busuanzi_value_site_pv"></span></font>	<font color="#66CDAA" face="楷体" size="2">次</font>
						<font color="#ffffff" face="楷体" size="2">|</font>
					</span>
					<span id="busuanzi_container_site_pv">
						<font color="#EEAEEE" face="楷体" size="2">您是第</font>
						<font color="#FFA07A" size="1" face="宋体"><span id="busuanzi_value_site_uv"></span></font>	<font color="#66CDAA" face="楷体" size="2">位访客</font>
					</span>	
				</div>
				
				<h2 class="blog-motto"></h2>
			</div>
			
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			
			
			
			<div id="footer" >
	<!--
	<div class="line"></div>
	
	<div class="social-font clearfix" >
		
		<a href="https://weibo.com/2654414631/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" target="_blank" title="weibo"></a>
		
		
		<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=892308342&amp;site=qq&amp;menu=yes" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/SpringEE" target="_blank" title="github"></a>
		
		
		<a href="https://user.qzone.qq.com/892308342/infocenter" target="_blank" title="facebook"></a>
		
		
        <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=i7Oyubi7s7i-ucv6_qXo5OY" target="_blank" title="linkedin"></a>
        
	</div>-->
	<nav class="animated" id="mylink">
				<ul>
					
						<li><a href="/">主页</a>
						</li>
					
						<li><a href="/files">目录</a>
						</li>
					
						<li><a href="/archives">归档</a>
						</li>
					
						<li><a href="/tools">工具</a>
						</li>
					
						<li><a href="/about">关于</a>
						</li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:github.com/SpringEE/SpringEE.github.io">
					</form>
					
					</li>
				</ul>
			</nav>		
</div>
				
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/11/17/HexoWriteArticle/" title="Hexo写博客（三）" itemprop="url">Hexo写博客（三）</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://github.com/SpringEE/SpringEE.github.io" title="BiG哥|博客">BiG哥|博客</a>
    </p>
  <p class="article-time">
    <time datetime="2017-11-17T02:20:31.000Z" itemprop="datePublished">2017-11-17</time>
    更新日期:<time datetime="2017-11-18T21:12:00.414Z" itemprop="dateModified">2017-11-19</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo写文章"><span class="toc-number">1.</span> <span class="toc-text">Hexo写文章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一步：新建文章"><span class="toc-number">1.1.</span> <span class="toc-text">第一步：新建文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二步：书写正文"><span class="toc-number">1.2.</span> <span class="toc-text">第二步：书写正文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三步：本地预览"><span class="toc-number">1.3.</span> <span class="toc-text">第三步：本地预览</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo之新建页面"><span class="toc-number">2.</span> <span class="toc-text">Hexo之新建页面</span></a></li></ol>
		</div>
		
		<p>   写博客前的准备工作确实很耗费时间，除了搭建整个Hexo博客环境外，还需要了解Markdowm语法以及通过F12调试功能去定位修改主题配置文件，这些工作弄到熟练，对于新手来说至少需要两到3天，所以不要慌，慢慢接受，等熬到今天写博客这一步你就基本胜利了。<br><a id="more"></a></p>
<h2 id="Hexo写文章"><a href="#Hexo写文章" class="headerlink" title="Hexo写文章"></a>Hexo写文章</h2><h3 id="第一步：新建文章"><a href="#第一步：新建文章" class="headerlink" title="第一步：新建文章"></a>第一步：新建文章</h3><blockquote>
<p>新建文章的方式有以下三种：</p>
</blockquote>
<ul>
<li><p><strong>方式一</strong>：直接在”hexo\source_posts”此目录下新建.md文件。有些电脑新手可能不知道怎么弄文件扩展名这一块，而且windows系统是默认是隐藏了文件扩展名的，那么可以通过以下方式打开此扩展名显示按钮：<br><img src="http://i1.bvimg.com/618561/33e426bad50177e0.png" alt="FileHouzhui"></p>
</li>
<li><p><strong>方式二</strong>：在GitBash控制台输入命令：hexo new “文件名”</p>
</li>
<li><p><strong>方式三</strong>：使用MarkdownPad编辑器，在编辑器内点击新建即可。文章编写完成后记得放在”hexo\source_posts”目录下。</p>
</li>
</ul>
<h3 id="第二步：书写正文"><a href="#第二步：书写正文" class="headerlink" title="第二步：书写正文"></a>第二步：书写正文</h3><blockquote>
<p>正文内容需要记住以下几点：</p>
</blockquote>
<ul>
<li><p>第一：文章Title和Date要记得修改，这两方面对今后的文章归档有很大帮助；</p>
</li>
<li><p>第二：文章撰写过程一定要参照右侧预览窗口，虽然有些功能不能预览，但是整体的参考性还是有的，至少可以看到预想的布局。</p>
</li>
<li><p>第三：由于各主题风格不一样，有的文章在文章最后没有上一页或者下一页等按钮，我的建议是先预留此板块，当某个章节或者模块完成后，再进行添加。因为涉及到前后页跳转的问题，还是很容易出现先后顺序错乱的问题。</p>
</li>
<li><p>第四：写文章还是要注重整体的布局，好的布局让人才有看下去的欲望，才能更好的吸引读者。所以，文章除了有内容，一定也要考虑布局和排版。</p>
</li>
</ul>
<h3 id="第三步：本地预览"><a href="#第三步：本地预览" class="headerlink" title="第三步：本地预览"></a>第三步：本地预览</h3><blockquote>
<p>在GitBash控制台输入命令：hexo g（生成页面）</p>
</blockquote>
<ul>
<li><code>Administrator@Lenovo-PC MINGW64 /d/persional_website/hexo</code></li>
<li><code>$ hexo d</code></li>
</ul>
<blockquote>
<p>在GitBash控制台输入命令：hexo s（开启本地服务）</p>
</blockquote>
<ul>
<li><code>Administrator@Lenovo-PC MINGW64 /d/persional_website/hexo</code></li>
<li><code>$ hexo s</code></li>
</ul>
<blockquote>
<p>输入网址：localhost:4000查看预览效果。</p>
</blockquote>
<ul>
<li><strong>注意:</strong>在本地服务的情况下，使用预览效果，在动态修改.md文件的情况，只要点击保存，刷新网页<br>后，修改内容即会同步到网页上来</li>
</ul>
<blockquote>
<p>部署到Github仓库：</p>
</blockquote>
<ul>
<li><code>Administrator@Lenovo-PC MINGW64 /d/persional_website/hexo</code></li>
<li><code>$ hexo d</code></li>
</ul>
<h2 id="Hexo之新建页面"><a href="#Hexo之新建页面" class="headerlink" title="Hexo之新建页面"></a>Hexo之新建页面</h2><p>新建页面的方式实质是用来设置以下选项的内容的，当然有些选项的内容在主题中已经有了固定的格式，如果你不想要，其实也是可以更换的。那么，下面我们就来介绍一下，如何进行更换。<br><img src="http://i4.bvimg.com/618561/62c860b886d6154c.png" alt="NewPage"> </p>
<blockquote>
<p>控制台输入命令：</p>
</blockquote>
<ul>
<li><code>hexo new page &quot;文件名&quot;</code></li>
</ul>
<blockquote>
<p>找到文件：</p>
</blockquote>
<ul>
<li><code>...hexo\source\..此路径下可找到以新建文件名命名的文件夹</code></li>
</ul>
<blockquote>
<p>修改主题配置_config.yml文件：</p>
</blockquote>
<p><img src="http://i1.bvimg.com/618561/9b6ba2db1b6f2b73.png" alt="Markdown"></p>
<ul>
<li><code>/文件名，即可完成设置工作</code></li>
</ul>
<blockquote>
<p>修改页面：</p>
</blockquote>
<ul>
<li><code>...hexo\source\新建文件名，在这个目录下修改里面的index.md文件</code><br>完成以上几步，页面部分就已经介绍完成。希望以上内容对大家能有所帮助！</li>
</ul>
<hr>
<p>到此，关于Hexo搭建个人博客的内容已全部结束，后续也将不断进行完善！欢迎有志之士一同进行探讨和研究，如果你有充足的时间，前期可以在页面整体布局上多花点功夫，确实可以通过Hexo作出自己心目中所想要的网站。世上无难事，只怕有心人！</p>
<p>More info: <a href="http://www.javait.club/" target="_blank" rel="external">首页</a></p>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="https://github.com/SpringEE/SpringEE.github.io/2017/11/17/HexoWriteArticle/" data-title="Hexo写博客（三） | BiG哥|博客" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2017/11/16/HexoArticleStyle/"  title="Hexo写博客（二）">
 <strong>NEXT:</strong><br/> 
 <span>Hexo写博客（二）
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo写文章"><span class="toc-number">1.</span> <span class="toc-text">Hexo写文章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一步：新建文章"><span class="toc-number">1.1.</span> <span class="toc-text">第一步：新建文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二步：书写正文"><span class="toc-number">1.2.</span> <span class="toc-text">第二步：书写正文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三步：本地预览"><span class="toc-number">1.3.</span> <span class="toc-text">第三步：本地预览</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo之新建页面"><span class="toc-number">2.</span> <span class="toc-text">Hexo之新建页面</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="widget tag">
   <!-- <h3 class="title">日历云</h3>  -->
  <div id="calendar"></div>
</div>

  <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=2654414631&verifier=d9a2eba8&dpc=1"></iframe>

<div class="table">
<table>
<tr>
<a href="http://www.javait.club/archives/" target="_self" style="color:#A52A2A;"><font size="3">分类</font></a>
</tr><br/>
<tr>
<a href="http://www.javait.club/archives/2017/07/" target="_self" style="color:#483D8B;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="2">>>Java基础篇</font></a>
</tr><br/>
<tr>
<a href="http://www.javait.club/archives/2017/06/" target="_self" style="color:#483D8B;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="2">>>JavaWeb篇</font></a>
</tr><br/>
<tr>
<a href="http://www.javait.club/archives/" target="_self" style="color:#483D8B;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font id="page3" size="2">>>Java框架篇</font></a>
</tr><br/>
<tr>
<a href="http://www.javait.club/archives/2017/11/" target="_self" style="color:#483D8B;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="2">>>Hexo搭建个人博客</font></a>
</tr><br/>
</table>
</div>
</aside>
</div>



    </div>
    <footer><div id="footer" >
	
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/https://weibo.com/2654414631/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" target="_blank" title="weibo"></a>
		
		
		<a href="https://twitter.com/http://wpa.qq.com/msgrd?v=3&amp;uin=892308342&amp;site=qq&amp;menu=yes" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/https://github.com/SpringEE" target="_blank" title="github"></a>
		
		
		<a href="https://www.facebook.com/https://user.qzone.qq.com/892308342/infocenter" target="_blank" title="facebook"></a>
		
		
        <a href="https://www.linkedin.com/http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=i7Oyubi7s7i-ucv6_qXo5OY" target="_blank" title="linkedin"></a>
        
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2017 
		
		<a href="https://github.com/SpringEE/SpringEE.github.io" target="_blank" title="BiG哥|博客">BiG哥|博客</a>
		
		</p>
</div> 
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<!-- add calendar widget -->

  <script src="/js/calendar.js"></script>
  <script src="/js/languages.js"></script>
  <script type="text/javascript">
    $(function() {
    
      $('#calendar').aCalendar('zh-CN',{single:false, root:'calendar/'});
    
    });
  </script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  </body>
</html>
